<header.header>
    <h1>${input.name}</h1>
</header>

<section.main>

  <div.search>
    <form name="form" id="form" class="form">
      <i class="fa fa-search" aria-hidden="true"></i>
      <input.search-input name="searchInput" id="searchInput" placeholder="Search movie" autofocus autocomplete="off"/>
      <i class="fa fa-times" aria-hidden="true"></i>
      <button.search-btn>Search</button>
    </form>
  </div>

  <div.alerts id="alerts"></div>
  <div class="spinner hidden" id="spinner"><div class="lds-ring"><div></div><div></div><div></div><div></div></div></div>

</section>

<footer.footer>
    <h6>${input.footer}</h6>
</footer>
